[1mdiff --git a/app/assets/stylesheets/application.scss b/app/assets/stylesheets/application.scss[m
[1mindex 43e13de..0f9a3f1 100644[m
[1m--- a/app/assets/stylesheets/application.scss[m
[1m+++ b/app/assets/stylesheets/application.scss[m
[36m@@ -1,34 +1,7 @@[m
 @import "bootstrap";[m
 @import "components/form";[m
 @import "components/navbar";[m
[31m-@import "components/home";[m
[31m-@import "components/cards";[m
[31m-[m
[31m-.header {[m
[31m-  background-color: #b7e4c7;[m
[31m-  text-align: center;[m
[31m-}[m
[31m-[m
[31m-.container {[m
[31m-  background-color: white;[m
[31m-  width: 100%;[m
[31m-  height: auto;[m
[31m-  margin: auto;[m
[31m-  padding: 0;[m
[31m-  justify-content: center;[m
[31m-}[m
[31m-[m
[31m-body {[m
[31m-  padding-left: 20px;[m
[31m-  padding-right: 20px;[m
[31m-  padding-bottom: 20px;[m
[31m-}[m
[31m-[m
[31m-[m
[31m-h3 {[m
[31m-  font-size: 25px;[m
[31m-  text-align: left;[m
[31m-  color: #144338;[m
[31m-  font-weight: bold;[m
[31m-  margin-top: 0px;[m
[31m-}[m
[32m+[m[32m@import "components/style";[m
[32m+[m[32m@import "components/ingredients";[m
[32m+[m[32m@import "components/random_recipes";[m
[32m+[m[32m@import "components/recipes";[m
[1mdiff --git a/app/assets/stylesheets/components/_cards.scss b/app/assets/stylesheets/components/_cards.scss[m
[1mindex 5b70bd9..effd5ca 100644[m
[1m--- a/app/assets/stylesheets/components/_cards.scss[m
[1m+++ b/app/assets/stylesheets/components/_cards.scss[m
[36m@@ -1,282 +1,290 @@[m
 [m
[31m-.title {[m
[31m-  font-size: 30px;[m
[31m-  text-align: center;[m
[31m-  color: #144338;[m
[31m-  font-weight: bold;[m
[31m-  margin-top: 0px;[m
[31m-}[m
[31m-[m
[31m-.title-category {[m
[31m-  font-size: 20px;[m
[31m-  text-align: left;[m
[31m-  color: #144338;[m
[31m-  font-weight: bold;[m
[31m-  margin-top: 0px;[m
[31m-  white-space: nowrap; /* Empêche le retour à la ligne */[m
[31m-}[m
[31m-[m
[31m-.recipe-card {[m
[31m-  border: 3px solid #144338;[m
[31m-  border-radius: 8px;[m
[31m-  padding: 10px;[m
[31m-  width: 100%;[m
[31m-  background-color: #B7E4C7;[m
[31m-  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);[m
[31m-  margin-bottom: 20px !important;[m
[31m-  margin: auto;[m
[31m-  padding-left: 20px;[m
[31m-}[m
[31m-[m
[31m-.header-card {[m
[31m-  display: flex;[m
[31m-  justify-content: space-between;[m
[31m-  align-items: center;[m
[31m-  position: relative;[m
[31m-  width: 100%; /* Assure un bon alignement */[m
[31m-  margin: 0; /* Supprime les marges par défaut */[m
[31m-  padding: 0; /* Supprime les marges par défaut */[m
[31m-}[m
[31m-[m
[31m-.delete-icon {[m
[31m-  width: 20px;[m
[31m-  height: 20px;[m
[31m-  cursor: pointer;[m
[31m-  position: absolute;[m
[31m-  top: 10px;[m
[31m-  right: 10px;[m
[31m-}[m
[31m-[m
[31m-.ingredients-container {[m
[31m-  align-items: left;[m
[31m-  gap: 10px;[m
[31m-  flex-wrap: wrap;[m
[31m-  padding-left: 5px;[m
[31m-  padding-right: 5px;[m
[31m-  text-align: left;[m
[31m-  color: #144338;[m
[31m-  font-size: 16px;[m
[31m-  margin-bottom: 10px;[m
[31m-}[m
[31m-[m
[31m-.ingredient-title {[m
[31m-  font-weight: bold;[m
[31m-  font-size: 18px;[m
[31m-  color: #144338;[m
[31m-  white-space: nowrap; /* Empêche le retour à la ligne */[m
[31m-  margin-top: 10px;[m
[31m-  font-style: italic;[m
[31m-  font-weight: bold;[m
[31m-}[m
[31m-[m
[31m-.ingredient-list {[m
[31m-  font-style: italic;[m
[31m-  flex: 1;[m
[31m-  margin-bottom: 0;[m
[31m-  margin-top: 0;[m
[31m-  color: black;[m
[31m-  font-size: 16px;[m
[31m-  list-style: none;[m
[31m-}[m
[31m-[m
[31m-.ingredients-icon {[m
[31m-  width: 40px;[m
[31m-  height: 40px;[m
[31m-  margin-right: 5px;[m
[31m-}[m
[31m-[m
[31m-.recipe-link-container {[m
[31m-  padding: 0;[m
[31m-  margin: 0;[m
[31m-  align-items: center;[m
[31m-  flex-direction: row;[m
[31m-  padding-left: 0px;[m
[31m-  margin-left: 0px;[m
[31m-  padding-right: 0px;[m
[31m-  margin-right: 0px;[m
[31m-}[m
[31m-[m
[31m-.recipe-title {[m
[31m-  font-size: 25px;[m
[31m-  text-align: center;[m
[31m-  color: #144338;[m
[31m-  font-weight: bold;[m
[31m-  margin-top: 10px;[m
[31m-  margin-bottom: 15px;[m
[31m-}[m
[31m-[m
[31m-.recipe-link {[m
[31m-  display: block;[m
[31m-  font-size: 18px;[m
[31m-  text-align: center;[m
[31m-  text-decoration: none;[m
[31m-  color: #144338;[m
[31m-  font-weight: bold;[m
[31m-  padding-top: 5px;[m
[31m-  margin-top: 2px;[m
[31m-  margin-bottom: 0;[m
[31m-  padding-left: 0px;[m
[31m-  margin-left: 0px;[m
[31m-}[m
[31m-[m
[31m-.new-recipe-container {[m
[31m-  text-align: right;[m
[31m-  align-items: center;[m
[31m-  flex-direction: column;[m
[31m-  margin-top: 20px;[m
[31m-  font-size: 18px;[m
[31m-  margin-bottom: 10px;[m
[31m-}[m
[31m-[m
[31m-.new-recipe {[m
[31m-  color: #144338;[m
[31m-  font-weight: bold;[m
[31m-  text-decoration: none;[m
[31m-}[m
[31m-[m
[31m-.recipe-icon {[m
[31m-  width: 50px;   /* Ajuste la taille de l'icône */[m
[31m-  height: 40px;[m
[31m-  display: block; /* Force l'icône à être au-dessus */[m
[31m-  margin: 0 auto 0; /* Centre et espace sous l'icône */[m
[31m-}[m
[31m-[m
[31m-.recipe-container {[m
[31m-  margin-top: 0px;[m
[31m-}[m
[31m-[m
[31m-.recipe-title-show {[m
[31m-  font-size: 30px;[m
[31m-  text-align: center;[m
[31m-  color: #144338;[m
[31m-  font-weight: bold;[m
[31m-}[m
[31m-[m
[31m-.recipe-ingredients-show {[m
[31m-  font-size: 20px;[m
[31m-  text-align: left;[m
[31m-  color: #144338;[m
[31m-  font-weight: bold;[m
[31m-  margin-top: 10px;[m
[31m-  display: inline-block;[m
[31m-  margin-top: 10px;[m
[31m-  background-color: #B7E4C7;[m
[31m-  border: 3px solid #144338;[m
[31m-  border-radius: 8px;[m
[31m-  padding: 10px;[m
[31m-  padding-bottom: 10px;[m
[31m-  width: 100%;[m
[31m-  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);[m
[31m-}[m
[31m-[m
[31m-.ingredients-header {[m
[31m-  display: flex; /* Utilise flexbox pour aligner les éléments sur la même ligne */[m
[31m-  align-items: center;[m
[31m-}[m
[31m-[m
[31m-.ingredients-list-show {[m
[31m-  display: flex; /* Utilise flexbox pour afficher les ingrédients en ligne */[m
[31m-  flex-wrap: wrap; /* Permet au texte de passer à la ligne si nécessaire */[m
[31m-}[m
[31m-[m
[31m-.ingredients-list-show ul {[m
[31m-  padding: 0;[m
[31m-  margin: 0;[m
[31m-  display: flex;[m
[31m-  flex-wrap: wrap;[m
[31m-}[m
[31m-[m
[31m-.ingredient-item {[m
[31m-  list-style-type: none; /* Enlève les puces */[m
[31m-  margin-right: 5px; /* Espace entre chaque ingrédient */[m
[31m-  font-size: 16px; /* Taille de police des ingrédients */[m
[31m-  font-weight: normal;[m
[31m-  color: #144338;[m
[31m-  font-style: italic;[m
[31m-}[m
[31m-[m
[31m-.recipe-instructions-show {[m
[31m-  font-size: 16px;[m
[31m-  text-align: left;[m
[31m-  color: #144338;[m
[31m-  margin-top: 10px;[m
[31m-  margin-bottom: 15px;[m
[31m-  justify-content: center;[m
[31m-  margin-top: 20px;[m
[31m-  background-color: #B7E4C7;[m
[31m-  border: 3px solid #144338;[m
[31m-  border-radius: 8px;[m
[31m-  padding: 10px;[m
[31m-  width: 100%;[m
[31m-  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);[m
[31m-  min-height: 50vh;[m
[31m-  max-height: 100vh;[m
[31m-}[m
[31m-[m
[31m-.btn-edit {[m
[31m-  display: block;[m
[31m-  font-size: 18px;[m
[31m-  text-align: right;[m
[31m-  text-decoration: none;[m
[31m-  color: #144338;[m
[31m-  font-weight: bold;[m
[31m-  padding-top: 5px;[m
[31m-  margin-top: 2px;[m
[31m-  margin-bottom: 0;[m
[31m-  padding-left: 0px;[m
[31m-  margin-left: 0px;[m
[31m-}[m
[31m-[m
[31m-.kitchen-ingredients {[m
[31m-  font-size: 16px;[m
[31m-  text-align: left;[m
[31m-  color: #144338;[m
[31m-  margin-top: 10px;[m
[31m-  margin-bottom: 15px;[m
[31m-  justify-content: center;[m
[31m-  background-color: #B7E4C7;[m
[31m-  border: 3px solid #144338;[m
[31m-  border-radius: 8px;[m
[31m-  padding: 10px;[m
[31m-  width: 100%;[m
[31m-  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);[m
[31m-  height: 70vh;[m
[31m-}[m
[31m-[m
[31m-.fridge-ingredients {[m
[31m-  list-style: none;[m
[31m-}[m
[31m-[m
[31m-.new-ingredient-link {[m
[31m-  display: block;[m
[31m-  font-size: 18px;[m
[31m-  text-align: right;[m
[31m-  text-decoration: none;[m
[31m-  color: #144338;[m
[31m-  font-weight: bold;[m
[31m-  padding-top: 5px;[m
[31m-  margin-top: 2px;[m
[31m-  margin-bottom: 0;[m
[31m-  padding-left: 0px;[m
[31m-  margin-left: 0px;[m
[31m-}[m
[31m-[m
[31m-.ingredient-category {[m
[31m- margin-left: 20px;[m
[31m-}[m
[31m-[m
[31m-.ingredient-item {[m
[31m-  display: inline; /* Met les ingrédients sur la même ligne */[m
[31m-  font-size: 16px;[m
[31m-  margin-right: 0; /* Espacement entre les ingrédients */[m
[31m-  margin-left: 0;[m
[31m-}[m
[31m-[m
[31m-.category-icon {[m
[31m-  display: flex;[m
[31m-  width: 40px;[m
[31m-  height: 40px;[m
[31m-  margin-right: 10px;[m
[31m-}[m
[31m-[m
[31m-[m
[32m+[m[32m// .title {[m
[32m+[m[32m//   font-size: 30px;[m
[32m+[m[32m//   text-align: center;[m
[32m+[m[32m//   color: #144338;[m
[32m+[m[32m//   font-weight: bold;[m
[32m+[m[32m//   margin-top: 0px;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .title-category {[m
[32m+[m[32m//   font-size: 20px;[m
[32m+[m[32m//   text-align: left;[m
[32m+[m[32m//   color: #144338;[m
[32m+[m[32m//   font-weight: bold;[m
[32m+[m[32m//   margin-top: 0px;[m
[32m+[m[32m//   white-space: nowrap; /* Empêche le retour à la ligne */[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .recipe-card {[m
[32m+[m[32m//   border: 3px solid #144338;[m
[32m+[m[32m//   border-radius: 8px;[m
[32m+[m[32m//   padding: 10px;[m
[32m+[m[32m//   width: 300px;  /* Définit une largeur raisonnable */[m
[32m+[m[32m//   max-width: 90%;  /* Empêche qu'elle ne dépasse l'écran */[m
[32m+[m[32m//   // background-color: #B7E4C7;[m
[32m+[m[32m//   background-color: red;[m
[32m+[m[32m//   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m//   margin-bottom: 20px !important;[m
[32m+[m[32m//   margin: auto;[m
[32m+[m[32m//   padding-left: 20px;[m
[32m+[m[32m//   justify-content: center;[m
[32m+[m[32m//   flex: 0 1 300px;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .header-card {[m
[32m+[m[32m//   display: flex;[m
[32m+[m[32m//   justify-content: space-between;[m
[32m+[m[32m//   align-items: center;[m
[32m+[m[32m//   position: relative;[m
[32m+[m[32m//   // width: 100%; /* Assure un bon alignement */[m
[32m+[m[32m//   margin: 0; /* Supprime les marges par défaut */[m
[32m+[m[32m//   padding: 0; /* Supprime les marges par défaut */[m
[32m+[m[32m//   float: none;[m
[32m+[m[32m//   display: inline-block;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .delete-icon {[m
[32m+[m[32m//   width: 20px;[m
[32m+[m[32m//   height: 20px;[m
[32m+[m[32m//   cursor: pointer;[m
[32m+[m[32m//   position: absolute;[m
[32m+[m[32m//   top: 10px;[m
[32m+[m[32m//   right: 10px;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .ingredients-container {[m
[32m+[m[32m//   align-items: left;[m
[32m+[m[32m//   gap: 10px;[m
[32m+[m[32m//   flex-wrap: wrap;[m
[32m+[m[32m//   padding-left: 5px;[m
[32m+[m[32m//   padding-right: 5px;[m
[32m+[m[32m//   text-align: left;[m
[32m+[m[32m//   color: #144338;[m
[32m+[m[32m//   font-size: 16px;[m
[32m+[m[32m//   margin-bottom: 10px;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .ingredient-title {[m
[32m+[m[32m//   font-weight: bold;[m
[32m+[m[32m//   font-size: 18px;[m
[32m+[m[32m//   color: #144338;[m
[32m+[m[32m//   white-space: nowrap; /* Empêche le retour à la ligne */[m
[32m+[m[32m//   margin-top: 10px;[m
[32m+[m[32m//   font-style: italic;[m
[32m+[m[32m//   font-weight: bold;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .ingredient-list {[m
[32m+[m[32m//   font-style: italic;[m
[32m+[m[32m//   flex: 1;[m
[32m+[m[32m//   margin-bottom: 0;[m
[32m+[m[32m//   margin-top: 0;[m
[32m+[m[32m//   color: black;[m
[32m+[m[32m//   font-size: 16px;[m
[32m+[m[32m//   list-style: none;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .ingredients-icon {[m
[32m+[m[32m//   width: 40px;[m
[32m+[m[32m//   height: 40px;[m
[32m+[m[32m//   margin-right: 5px;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .recipe-link-container {[m
[32m+[m[32m//   padding: 0;[m
[32m+[m[32m//   margin: 0;[m
[32m+[m[32m//   align-items: center;[m
[32m+[m[32m//   flex-direction: row;[m
[32m+[m[32m//   padding-left: 0px;[m
[32m+[m[32m//   margin-left: 0px;[m
[32m+[m[32m//   padding-right: 0px;[m
[32m+[m[32m//   margin-right: 0px;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .recipe-title {[m
[32m+[m[32m//   font-size: 25px;[m
[32m+[m[32m//   text-align: center;[m
[32m+[m[32m//   color: #144338;[m
[32m+[m[32m//   font-weight: bold;[m
[32m+[m[32m//   margin-top: 10px;[m
[32m+[m[32m//   margin-bottom: 15px;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .recipe-link {[m
[32m+[m[32m//   display: block;[m
[32m+[m[32m//   font-size: 18px;[m
[32m+[m[32m//   text-align: center;[m
[32m+[m[32m//   text-decoration: none;[m
[32m+[m[32m//   color: #144338;[m
[32m+[m[32m//   font-weight: bold;[m
[32m+[m[32m//   padding-top: 5px;[m
[32m+[m[32m//   margin-top: 2px;[m
[32m+[m[32m//   margin-bottom: 0;[m
[32m+[m[32m//   padding-left: 0px;[m
[32m+[m[32m//   margin-left: 0px;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .new-recipe-container {[m
[32m+[m[32m//   text-align: right;[m
[32m+[m[32m//   align-items: center;[m
[32m+[m[32m//   flex-direction: column;[m
[32m+[m[32m//   margin-top: 20px;[m
[32m+[m[32m//   font-size: 18px;[m
[32m+[m[32m//   margin-bottom: 10px;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .new-recipe {[m
[32m+[m[32m//   color: #144338;[m
[32m+[m[32m//   font-weight: bold;[m
[32m+[m[32m//   text-decoration: none;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .recipe-icon {[m
[32m+[m[32m//   width: 50px;   /* Ajuste la taille de l'icône */[m
[32m+[m[32m//   height: 40px;[m
[32m+[m[32m//   display: block; /* Force l'icône à être au-dessus */[m
[32m+[m[32m//   margin: 0 auto 0; /* Centre et espace sous l'icône */[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .recipe-container {[m
[32m+[m[32m//   display: flex;[m
[32m+[m[32m//   justify-content: center;[m
[32m+[m[32m//   flex-wrap: wrap;[m
[32m+[m[32m//   width: 100%; /* S'assurer qu'il s'étale sur toute la largeur */[m
[32m+[m[32m//   max-width: 80%; /* Ajuster pour éviter qu'il prenne toute la largeur */[m
[32m+[m[32m//   margin: 0 auto; /* Centre le conteneur horizontalement */[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .recipe-title-show {[m
[32m+[m[32m//   font-size: 30px;[m
[32m+[m[32m//   text-align: center;[m
[32m+[m[32m//   color: #144338;[m
[32m+[m[32m//   font-weight: bold;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .recipe-ingredients-show {[m
[32m+[m[32m//   font-size: 20px;[m
[32m+[m[32m//   text-align: left;[m
[32m+[m[32m//   color: #144338;[m
[32m+[m[32m//   font-weight: bold;[m
[32m+[m[32m//   margin-top: 10px;[m
[32m+[m[32m//   display: inline-block;[m
[32m+[m[32m//   margin-top: 10px;[m
[32m+[m[32m//   background-color: #B7E4C7;[m
[32m+[m[32m//   border: 3px solid #144338;[m
[32m+[m[32m//   border-radius: 8px;[m
[32m+[m[32m//   padding: 10px;[m
[32m+[m[32m//   padding-bottom: 10px;[m
[32m+[m[32m//   width: 100%;[m
[32m+[m[32m//   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .ingredients-header {[m
[32m+[m[32m//   display: flex; /* Utilise flexbox pour aligner les éléments sur la même ligne */[m
[32m+[m[32m//   align-items: center;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .ingredients-list-show {[m
[32m+[m[32m//   display: flex; /* Utilise flexbox pour afficher les ingrédients en ligne */[m
[32m+[m[32m//   flex-wrap: wrap; /* Permet au texte de passer à la ligne si nécessaire */[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .ingredients-list-show ul {[m
[32m+[m[32m//   padding: 0;[m
[32m+[m[32m//   margin: 0;[m
[32m+[m[32m//   display: flex;[m
[32m+[m[32m//   flex-wrap: wrap;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .ingredient-item {[m
[32m+[m[32m//   list-style-type: none; /* Enlève les puces */[m
[32m+[m[32m//   margin-right: 5px; /* Espace entre chaque ingrédient */[m
[32m+[m[32m//   font-size: 16px; /* Taille de police des ingrédients */[m
[32m+[m[32m//   font-weight: normal;[m
[32m+[m[32m//   color: #144338;[m
[32m+[m[32m//   font-style: italic;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .recipe-instructions-show {[m
[32m+[m[32m//   font-size: 16px;[m
[32m+[m[32m//   text-align: left;[m
[32m+[m[32m//   color: #144338;[m
[32m+[m[32m//   margin-top: 10px;[m
[32m+[m[32m//   margin-bottom: 15px;[m
[32m+[m[32m//   justify-content: center;[m
[32m+[m[32m//   background-color: #B7E4C7;[m
[32m+[m[32m//   border: 3px solid #144338;[m
[32m+[m[32m//   border-radius: 8px;[m
[32m+[m[32m//   padding: 10px;[m
[32m+[m[32m//   width: 100%;[m
[32m+[m[32m//   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m//   min-height: 50vh;[m
[32m+[m[32m//   max-height: 100vh;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .btn-submit {[m
[32m+[m[32m//   display: block;[m
[32m+[m[32m//   font-size: 18px;[m
[32m+[m[32m//   text-align: right;[m
[32m+[m[32m//   text-decoration: none;[m
[32m+[m[32m//   color: #144338;[m
[32m+[m[32m//   font-weight: bold;[m
[32m+[m[32m//   padding-top: 5px;[m
[32m+[m[32m//   margin-top: 2px;[m
[32m+[m[32m//   margin-bottom: 0;[m
[32m+[m[32m//   padding-left: 0px;[m
[32m+[m[32m//   margin-left: 0px;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .kitchen-ingredients {[m
[32m+[m[32m//   font-size: 16px;[m
[32m+[m[32m//   text-align: left;[m
[32m+[m[32m//   color: #144338;[m
[32m+[m[32m//   margin-top: 10px;[m
[32m+[m[32m//   margin-bottom: 15px;[m
[32m+[m[32m//   justify-content: center;[m
[32m+[m[32m//   background-color: #B7E4C7;[m
[32m+[m[32m//   border: 3px solid #144338;[m
[32m+[m[32m//   border-radius: 8px;[m
[32m+[m[32m//   padding: 10px;[m
[32m+[m[32m//   width: 100%;[m
[32m+[m[32m//   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m//   height: 70vh;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .fridge-ingredients {[m
[32m+[m[32m//   list-style: none;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .new-ingredient-link {[m
[32m+[m[32m//   display: block;[m
[32m+[m[32m//   font-size: 18px;[m
[32m+[m[32m//   text-align: right;[m
[32m+[m[32m//   text-decoration: none;[m
[32m+[m[32m//   color: #144338;[m
[32m+[m[32m//   font-weight: bold;[m
[32m+[m[32m//   padding-top: 5px;[m
[32m+[m[32m//   margin-top: 2px;[m
[32m+[m[32m//   margin-bottom: 0;[m
[32m+[m[32m//   padding-left: 0px;[m
[32m+[m[32m//   margin-left: 0px;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .ingredient-category {[m
[32m+[m[32m//  margin-left: 20px;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .ingredient-item {[m
[32m+[m[32m//   display: inline; /* Met les ingrédients sur la même ligne */[m
[32m+[m[32m//   font-size: 16px;[m
[32m+[m[32m//   margin-right: 0; /* Espacement entre les ingrédients */[m
[32m+[m[32m//   margin-left: 0;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .category-icon {[m
[32m+[m[32m//   display: flex;[m
[32m+[m[32m//   width: 40px;[m
[32m+[m[32m//   height: 40px;[m
[32m+[m[32m//   margin-right: 10px;[m
[32m+[m[32m// }[m
[1mdiff --git a/app/assets/stylesheets/components/_form.scss b/app/assets/stylesheets/components/_form.scss[m
[1mindex 8228d4c..5027b8a 100644[m
[1m--- a/app/assets/stylesheets/components/_form.scss[m
[1m+++ b/app/assets/stylesheets/components/_form.scss[m
[36m@@ -45,16 +45,23 @@[m [mform fieldset .form-group {[m
   justify-content: space-between;[m
 }[m
 [m
[31m-form .btn {[m
[32m+[m[32m.btn-submit {[m
   padding: 10px 20px;[m
   background-color: #144338;[m
   color: white;[m
[31m-  font-size: 20px;[m
[32m+[m[32m  font-size: 18px;[m
   border: none;[m
   border-radius: 8px;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  align-items: center;[m
   cursor: pointer;[m
 }[m
 [m
[32m+[m[32minput[type="submit"].btn-submit {[m
[32m+[m[32m  appearance: none; /* Pour annuler les styles natifs de certains navigateurs */[m
[32m+[m[32m}[m
[32m+[m
 form input[type="checkbox"] {[m
   width: 18px;[m
   height: 16px;[m
[1mdiff --git a/app/assets/stylesheets/components/_home.scss b/app/assets/stylesheets/components/_home.scss[m
[1mindex b0469d6..4f49b6e 100644[m
[1m--- a/app/assets/stylesheets/components/_home.scss[m
[1m+++ b/app/assets/stylesheets/components/_home.scss[m
[36m@@ -1,116 +1,136 @@[m
[31m-.container-home {[m
[31m-  width: 100%;[m
[31m-  height: auto;[m
[31m-  margin: auto;[m
[31m-  justify-content: center;[m
[31m-}[m
[32m+[m[32m// .container-home {[m
[32m+[m[32m//   width: 100%;[m
[32m+[m[32m//   height: auto;[m
[32m+[m[32m//   margin: auto;[m
[32m+[m[32m//   justify-content: center;[m
[32m+[m[32m// }[m
 [m
[31m-.title-home {[m
[31m-  font-size: 30px;[m
[31m-  text-align: center;[m
[31m-  color: #144338;[m
[31m-  font-weight: bold;[m
[31m-  margin-top: 0px;[m
[31m-  margin-bottom: 20px;[m
[31m-}[m
[32m+[m[32m// .title-home {[m
[32m+[m[32m//   font-size: 30px;[m
[32m+[m[32m//   text-align: center;[m
[32m+[m[32m//   color: #144338;[m
[32m+[m[32m//   font-weight: bold;[m
[32m+[m[32m//   margin-top: 0px;[m
[32m+[m[32m//   margin-bottom: 20px;[m
[32m+[m[32m// }[m
 [m
[31m-.recipe-header {[m
[31m-  display: flex;[m
[31m-  flex-direction: column; /* Organise les éléments verticalement */[m
[31m-  justify-content: flex-end;[m
[31m-  align-items: center;[m
[31m-  border: 1px solid #ddd;[m
[31m-  border-radius: 8px;[m
[31m-  padding: 15px;[m
[31m-  padding-top: 0;[m
[31m-  margin-top: 0;[m
[31m-  background: #B7E4C7;[m
[31m-  position: relative;[m
[31m-  min-height: 30vh; /* Assurer un espace pour le contenu */[m
[31m-}[m
[32m+[m[32m// // .recipe-header {[m
[32m+[m[32m// //   // // flex-direction: column; /* Organise les éléments verticalement */[m
[32m+[m[32m// //   // justify-content: flex-end;[m
[32m+[m[32m// //   align-items: center;[m
[32m+[m[32m// //   border-radius: 8px;[m
[32m+[m[32m// //   padding: 15px;[m
[32m+[m[32m// //   padding-top: 0;[m
[32m+[m[32m// //   margin-top: 0;[m
[32m+[m[32m// //   background: yellow;[m
[32m+[m[32m// //   position: relative;[m
[32m+[m[32m// //   // // min-height: 30vh; /* Assurer un espace pour le contenu */[m
[32m+[m[32m// // }[m
 [m
[31m-.recipe-card-random {[m
[31m-  width: 100%;[m
[31m-  text-align: center;[m
[31m-}[m
[32m+[m[32m// .recipe-card-random {[m
[32m+[m[32m//   width: 100%;[m
[32m+[m[32m//   text-align: center;[m
[32m+[m[32m// }[m
 [m
[31m-.container-random-recipe {[m
[31m-  background-color: #B7E4C7; /* Couleur de fond */[m
[31m-  border-radius: 15px; /* Bordures arrondies */[m
[31m-  border: 3px solid #144338;[m
[31m-  border-radius: 8px;[m
[31m-  width: 100%;[m
[31m-  height: 40vh;[m
[31m-  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);[m
[31m-  margin: auto;[m
[31m-}[m
[32m+[m[32m// .container-random-recipe {[m
[32m+[m[32m//   background-color: #B7E4C7; /* Couleur de fond */[m
[32m+[m[32m//   border-radius: 15px; /* Bordures arrondies */[m
[32m+[m[32m//   border: 3px solid #144338;[m
[32m+[m[32m//   border-radius: 8px;[m
[32m+[m[32m//   width: 100%;[m
[32m+[m[32m//   height: 40vh;[m
[32m+[m[32m//   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m//   margin: auto;[m
[32m+[m[32m// }[m
 [m
[31m-.recipe-instructions-random {[m
[31m-  font-size: 16px;[m
[31m-  text-align: left;[m
[31m-  color: #144338;[m
[31m-  margin-top: 10px;[m
[31m-  display: inline-block;[m
[31m-  margin-top: 10px;[m
[31m-}[m
[32m+[m[32m// .recipe-instructions-random {[m
[32m+[m[32m//   font-size: 16px;[m
[32m+[m[32m//   text-align: center;[m
[32m+[m[32m//   color: #144338;[m
[32m+[m[32m//   margin-top: 10px;[m
[32m+[m[32m//   display: inline-block;[m
[32m+[m[32m//   margin-top: 10px;[m
[32m+[m[32m// }[m
 [m
[31m-.dinner-icon {[m
[31m-  width: 50px;[m
[31m-  height: 50px;[m
[31m-  margin-right: 5px;[m
[31m-  top: 10px;[m
[31m-  left: 10px;[m
[31m-}[m
[32m+[m[32m// .dinner-icon {[m
[32m+[m[32m//   width: 50px;[m
[32m+[m[32m//   height: 50px;[m
[32m+[m[32m//   margin-right: 5px;[m
[32m+[m[32m//   top: 10px;[m
[32m+[m[32m//   left: 10px;[m
[32m+[m[32m// }[m
 [m
[31m-.recipe-title-random {[m
[31m-  font-size: 22px;[m
[31m-  text-align: center;[m
[31m-  justify-content: center;[m
[31m-  color: #144338;[m
[31m-  font-weight: bold;[m
[31m-  margin-bottom: 10px;[m
[31m-}[m
[32m+[m[32m// .recipe-title-random {[m
[32m+[m[32m//   font-size: 22px;[m
[32m+[m[32m//   text-align: center;[m
[32m+[m[32m//   justify-content: center;[m
[32m+[m[32m//   color: #144338;[m
[32m+[m[32m//   font-weight: bold;[m
[32m+[m[32m//   margin-bottom: 10px;[m
[32m+[m[32m// }[m
 [m
[31m-.recipe-link-random {[m
[31m-  margin-top: auto; /* Pousse le lien en bas */[m
[31m-  margin-bottom: 0px;[m
[31m-  display: inline-block;[m
[31m-  padding: 10px 15px;[m
[31m-  color: #144338;[m
[31m-  font-weight: bold;[m
[31m-  text-decoration: none;[m
[31m-  font-size: 18px;[m
[31m-  border-radius: 5px;[m
[31m-  text-align: center;[m
[31m-  transition: background-color 0.3s;[m
[31m-}[m
[32m+[m[32m// .recipe-link-random {[m
[32m+[m[32m//   margin-top: auto; /* Pousse le lien en bas */[m
[32m+[m[32m//   margin-bottom: 0px;[m
[32m+[m[32m//   display: inline-block;[m
[32m+[m[32m//   padding: 10px 15px;[m
[32m+[m[32m//   color: #144338;[m
[32m+[m[32m//   font-weight: bold;[m
[32m+[m[32m//   text-decoration: none;[m
[32m+[m[32m//   font-size: 18px;[m
[32m+[m[32m//   border-radius: 5px;[m
[32m+[m[32m//   text-align: center;[m
[32m+[m[32m//   transition: background-color 0.3s;[m
[32m+[m[32m// }[m
 [m
[31m-.dinner-dice {[m
[31m-  background-image: url("dice.jpg");[m
[31m-  background-size: contain; /* L'image s'ajustera sans être tronquée */[m
[31m-  background-repeat: no-repeat; /* Évite que l'image se répète si elle est plus petite que le conteneur */[m
[31m-  width: 100px;[m
[31m-  height: 100px;[m
[31m-  border: none;[m
[31m-  margin-left: 20px;[m
[31m-  margin-top: 20px;[m
[31m-  background-color: white;[m
[31m-  position: absolute;[m
[31m-  right: 10px;[m
[31m-  bottom: 20px;[m
[31m-}[m
[32m+[m[32m// .dinner-dice {[m
[32m+[m[32m//   background-image: url("dice.jpg");[m
[32m+[m[32m//   background-size: contain; /* L'image s'ajustera sans être tronquée */[m
[32m+[m[32m//   background-repeat: no-repeat; /* Évite que l'image se répète si elle est plus petite que le conteneur */[m
[32m+[m[32m//   width: 100px;[m
[32m+[m[32m//   height: 100px;[m
[32m+[m[32m//   border: none;[m
[32m+[m[32m//   margin-left: 20px;[m
[32m+[m[32m//   margin-top: 20px;[m
[32m+[m[32m//   background-color: white;[m
[32m+[m[32m//   position: absolute;[m
[32m+[m[32m//   right: 10px;[m
[32m+[m[32m//   bottom: 20px;[m
[32m+[m[32m// }[m
 [m
[31m-.reroll-container {[m
[31m-  justify-content: center;[m
[31m-  align-items: center;[m
[31m-  margin-top: auto;[m
[31m-  text-align: center;[m
[31m-  font-size: 20px;[m
[31m-  font-weight: bold;[m
[31m-}[m
[32m+[m[32m// .reroll-container {[m
[32m+[m[32m//   justify-content: center;[m
[32m+[m[32m//   align-items: center;[m
[32m+[m[32m//   margin-top: auto;[m
[32m+[m[32m//   text-align: center;[m
[32m+[m[32m//   font-size: 20px;[m
[32m+[m[32m//   font-weight: bold;[m
[32m+[m[32m// }[m
 [m
[31m-.reroll {[m
[31m-  font-size: 30px;[m
[31m-  color: #144338;[m
[31m-  line-height: 1.5;[m
[31m-}[m
[32m+[m[32m// .reroll {[m
[32m+[m[32m//   font-size: 30px;[m
[32m+[m[32m//   color: #144338;[m
[32m+[m[32m//   line-height: 1.5;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .btn-green {[m
[32m+[m[32m//   background-color: #144338 !important;[m
[32m+[m[32m//   color: white !important;[m
[32m+[m[32m//   font-size: 18px;[m
[32m+[m[32m//   border: none;[m
[32m+[m[32m//   border-radius: 8px;[m
[32m+[m[32m//   padding: 10px 20px;[m
[32m+[m[32m//   display: inline-block;[m
[32m+[m[32m//   text-align: center;[m
[32m+[m[32m//   text-decoration: none;[m
[32m+[m[32m// }[m
[32m+[m
[32m+[m[32m// .random-message {[m
[32m+[m[32m//   font-size: 20px;[m
[32m+[m[32m//   text-align: center;[m
[32m+[m[32m//   color: red !important;[m
[32m+[m[32m//   font-weight: bold !important;[m
[32m+[m[32m//   margin-top: 30px;[m
[32m+[m[32m//   margin-bottom: 20px;[m
[32m+[m
[32m+[m[32m// }[m
[1mdiff --git a/app/controllers/application_controller.rb b/app/controllers/application_controller.rb[m
[1mindex 09705d1..4855458 100644[m
[1m--- a/app/controllers/application_controller.rb[m
[1m+++ b/app/controllers/application_controller.rb[m
[36m@@ -1,2 +1,8 @@[m
 class ApplicationController < ActionController::Base[m
[32m+[m[32m    before_action :authenticate_user![m
[32m+[m
[32m+[m[32m  def after_sign_in_path_for(resource)[m
[32m+[m[32m    random_recipe_path # Redirige vers la recette aléatoire après connexion[m
[32m+[m[32m  end[m
[32m+[m
 end[m
[1mdiff --git a/app/controllers/recipes_controller.rb b/app/controllers/recipes_controller.rb[m
[1mindex 73e9767..a99b993 100644[m
[1m--- a/app/controllers/recipes_controller.rb[m
[1m+++ b/app/controllers/recipes_controller.rb[m
[36m@@ -7,6 +7,13 @@[m [mclass RecipesController < ApplicationController[m
     @random_recipe = Recipe.order("RANDOM()").first # Sélectionne une recette aléatoire[m
   end[m
 [m
[32m+[m[32m  # def random_recipe[m
[32m+[m[32m  #   if user_signed_in?[m
[32m+[m[32m  #     @random_recipe = Recipe.order("RANDOM()").first[m
[32m+[m[32m  #   else[m
[32m+[m[32m  #     redirect_to root_path, alert: "Veuillez vous connecter pour voir une recette aléatoire."[m
[32m+[m[32m  #   end[m
[32m+[m
   def show[m
     @recipe = Recipe.find(params[:id])[m
     @ingredients = @recipe.ingredients[m
[36m@@ -62,13 +69,13 @@[m [mclass RecipesController < ApplicationController[m
     fridge_ingredient_ids = current_user.fridge_ingredients.pluck(:id)[m
 [m
     if fridge_ingredient_ids.empty?[m
[31m-      render json: { message: "Your fridge is empty!" } and return[m
[32m+[m[32m      render json: { message: "Your fridge is empty! Please, add ingredients to your fridge so we can find a recipe to match!" } and return[m
     end[m
 [m
     @random_recipe = Recipe.joins(:ingredients)[m
[31m-                          .where(ingredients: { id: fridge_ingredient_ids })[m
[31m-                          .distinct[m
[31m-                          .sample[m
[32m+[m[32m                         .group("recipes.id")[m
[32m+[m[32m                         .having("COUNT(ingredients.id) = ?", Recipe.joins(:ingredients).where(ingredients: { id: fridge_ingredient_ids }).group("recipes.id").count.values.max)[m
[32m+[m[32m                         .sample[m
 [m
     if @random_recipe[m
       render json: {[m
[1mdiff --git a/app/views/fridges/edit.html.erb b/app/views/fridges/edit.html.erb[m
[1mindex 9926de4..d92b9e1 100644[m
[1m--- a/app/views/fridges/edit.html.erb[m
[1m+++ b/app/views/fridges/edit.html.erb[m
[36m@@ -13,5 +13,7 @@[m
     </fieldset>[m
   <% end %>[m
 [m
[31m-  <%= f.submit "Save my fridge" %>[m
[32m+[m[32m  <div class="form-group form-submit btn-submit">[m
[32m+[m[32m  <%= f.submit "Save my fridge", class: "btn btn-green" %>[m
[32m+[m[32m  </div>[m
 <% end %>[m
[1mdiff --git a/app/views/fridges/new.html.erb b/app/views/fridges/new.html.erb[m
[1mindex f27d6c8..c9fd912 100644[m
[1m--- a/app/views/fridges/new.html.erb[m
[1m+++ b/app/views/fridges/new.html.erb[m
[36m@@ -1,5 +1,3 @@[m
[31m-<h1>Create a Fridge</h1>[m
[31m-[m
 <%= form_with model: @fridge, url: fridges_path, method: :post, authenticity_token: true do |f| %>[m
   <% @categories.each do |category| %>[m
     <fieldset>[m
[36m@@ -13,7 +11,9 @@[m
     </fieldset>[m
   <% end %>[m
 [m
[31m-  <%= f.submit "Save my fridge" %>[m
[32m+[m[32m  <div class="form-group form-submit btn-submit">[m
[32m+[m[32m  <%= f.submit "Save my fridge", class: "btn btn-green" %>[m
[32m+[m[32m  </div>[m
 <% end %>[m
 [m
 [m
[1mdiff --git a/app/views/home/index.html.erb b/app/views/home/index.html.erb[m
[1mindex 35fc0d7..21e51cc 100644[m
[1m--- a/app/views/home/index.html.erb[m
[1m+++ b/app/views/home/index.html.erb[m
[36m@@ -1,60 +1,9 @@[m
[31m-<div class="header-random-recipe">[m
[31m-  <h1 class="title-home">What's for dinner tonight?</h1>[m
[31m-</div>[m
[31m-[m
[31m-<div class="container-random-recipe" data-dinner-icon-path="<%= asset_path('icons/dinner-table.png') %>">[m
[31m-  <p><button id="random-recipe-btn" class="dinner-dice"></button></p>[m
[31m-  <div id="random-recipe"></div>[m
[31m-</div>[m
[31m-[m
[31m-<div class= "reroll-container">[m
[31m-  <p>Not happy with that recipe?</p>[m
[31m-  <p class="reroll"><strong>Reroll!</strong></p>[m
[31m-</div>[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
[31m-<script>[m
[31m-document.addEventListener("DOMContentLoaded", () => {[m
[31m-  const button = document.getElementById("random-recipe-btn");[m
[31m-  const recipeContainer = document.getElementById("random-recipe");[m
[31m-[m
[31m-  // Charger la première recette dès le chargement de la page[m
[31m-  loadRandomRecipe();[m
[31m-[m
[31m-  // Fonction pour charger la recette[m
[31m-  button.addEventListener("click", () => {[m
[31m-    loadRandomRecipe();[m
[31m-  });[m
[31m-[m
[31m-  // Fonction pour charger une recette aléatoire[m
[31m-  function loadRandomRecipe() {[m
[31m-    fetch("/recipes/random.json") // On précise bien .json[m
[31m-      .then(response => response.json())[m
[31m-      .then(data => {[m
[31m-         console.log(data);[m
[31m-        if (data.message) {[m
[31m-          recipeContainer.innerHTML = `<p>${data.message}</p>`; // Afficher un message d'erreur si aucune recette n'est trouvée[m
[31m-        } else {[m
[31m-          const dinnerIconPath = document.querySelector('.container-random-recipe').dataset.dinnerIconPath;[m
[31m-          recipeContainer.innerHTML = `[m
[31m-          <div class="recipe-header">[m
[31m-            <img src="${dinnerIconPath}" alt="dinner" class="dinner-icon">[m
[31m-[m
[31m-           <div class="recipe-card-random">[m
[31m-            <h3 class="recipe-title-random">${data.title}</h3>[m
[31m-             <p class="recipe-instructions-random">${data.instructions.slice(0, 100)} [...]</p>[m
[31m-            </div>[m
[31m-[m
[31m-             <a href="/recipes/${data.id}" class="recipe-link-random">View recipe</a>[m
[31m-          </div>[m
[31m-          `;[m
[31m-        }[m
[31m-      })[m
[31m-      .catch(error => {[m
[31m-        console.error("Error:", error);[m
[31m-      });[m
[31m-  }[m
[31m-});[m
[31m-</script>[m
[32m+[m[32m<h1 class= "title">Welcome on Dinner Dice!</h1>[m
[32m+[m[32m<p>Découvrez des recettes, organisez vos repas et trouvez de l'inspiration culinaire !</p>[m
[32m+[m
[32m+[m[32m<% if user_signed_in? %>[m
[32m+[m[32m  <p>Vous êtes connecté ! Allez voir votre <%= link_to "recette aléatoire du jour", random_recipe_path, class: "btn btn-primary" %>.</p>[m
[32m+[m[32m<% else %>[m
[32m+[m[32m  <%= link_to "Se connecter", new_user_session_path, class: "btn-green" %>[m
[32m+[m[32m  <%= link_to "Créer un compte", new_user_registration_path, class: "btn btn-secondary" %>[m
[32m+[m[32m<% end %>[m
[1mdiff --git a/app/views/layouts/_navbar.html.erb b/app/views/layouts/_navbar.html.erb[m
[1mindex 12dd727..c5c124e 100644[m
[1m--- a/app/views/layouts/_navbar.html.erb[m
[1m+++ b/app/views/layouts/_navbar.html.erb[m
[36m@@ -6,7 +6,7 @@[m
         <% if user_signed_in? %>[m
 [m
            <li class="nav-item">[m
[31m-            <%= link_to root_path, class: "nav-link" do %>[m
[32m+[m[32m            <%= link_to random_recipe_path, class: "nav-link" do %>[m
               <%= image_tag "dice-home.png", alt: "icon", class: "navbar-icon" %>[m
             <% end %>[m
           </li>[m
[36m@@ -24,7 +24,7 @@[m
           </li>[m
 [m
           <li class="nav-item">[m
[31m-            <%= link_to destroy_user_session_path, method: :delete, class: "nav-link", data: { turbo_method: :delete, confirm: "Are you sure you want to log out?" } do %>[m
[32m+[m[32m            <%= link_to destroy_user_session_path, method: :delete, data: { turbo_method: :delete }, class: "nav-link" do %>[m
               <%= image_tag "icons/logout.png", alt: "icon", class: "navbar-icon" %>[m
             <% end %>[m
           </li>[m
[36m@@ -43,5 +43,3 @@[m
     </div>[m
   </div>[m
 </div>[m
[31m-[m
[31m-[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex bdfb4ec..285ea9b 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -12,14 +12,14 @@[m
   </head>[m
 [m
    <body>[m
[31m-    <div class="container mt-3 mb-3"> <!-- Container avec marges en haut et en bas -->[m
[31m-      <div class="header">[m
[31m-        <% if user_signed_in? %>[m
[32m+[m[32m    <%# <div class="container mt-3 mb-3"> <!-- Container avec marges en haut et en bas --> %>[m
[32m+[m[32m      <div>[m
[32m+[m[32m        <%# <% if user_signed_in? %>[m
           <%# <p>Hi, <span class="text-center"><%= current_user.email.split("@")[0].capitalize</span>!</p> %>[m
[31m-        <% else %>[m
[31m-          <%= link_to "Sign in", new_user_session_path %>[m
[31m-          <%= link_to "Sign up", new_user_registration_path %>[m
[31m-        <% end %>[m
[32m+[m[32m        <%# <% else %>[m
[32m+[m[32m          <%# <%= link_to "Sign in", new_user_session_path %>[m
[32m+[m[32m          <%# <%= link_to "Sign up", new_user_registration_path %>[m
[32m+[m[32m        <%# <% end %>[m
 [m
         <%= render "layouts/navbar" %>[m
       </div>[m
[1mdiff --git a/app/views/recipes/_form_add.html.erb b/app/views/recipes/_form_add.html.erb[m
[1mindex 06c2e64..1384be4 100644[m
[1m--- a/app/views/recipes/_form_add.html.erb[m
[1m+++ b/app/views/recipes/_form_add.html.erb[m
[36m@@ -35,8 +35,8 @@[m
     <% end %>[m
 [m
   <!-- Submit Button -->[m
[31m-  <div class="form-submit">[m
[31m-    <%= f.submit "Save Recipe", class: "btn btn-primary" %>[m
[32m+[m[32m  <div class="form-group form-submit btn-submit">[m
[32m+[m[32m    <%= f.submit "Save Recipe", class: "btn btn-green" %>[m
   </div>[m
 <% end %>[m
 [m
[1mdiff --git a/app/views/recipes/index.html.erb b/app/views/recipes/index.html.erb[m
[1mindex 3ef7776..55103af 100644[m
[1m--- a/app/views/recipes/index.html.erb[m
[1m+++ b/app/views/recipes/index.html.erb[m
[36m@@ -2,16 +2,18 @@[m
   <%= link_to "Add new recipe", new_recipe_path, class: "new-recipe" %>[m
 </div>[m
 [m
[31m-<%# <div class="recipe-container"> %>[m
 [m
 <% if @recipes.present? %>[m
   <% @recipes.each_with_index do |recipe, index| %>[m
[31m-    <div class="recipe-card justify-content-center d-flex row">[m
 [m
[31m-    <div class="header-card">[m
[32m+[m[32m  <div class="recipe-card">[m
[32m+[m[32m    <div class="recipe-header">[m
[32m+[m[32m    <div class="recipe-container">[m
       <h3 class="recipe-title" style= "max-width: 90%;"><%= recipe.title %></h3>[m
[31m-        <%= link_to recipe_path(recipe), method: :delete, data: { confirm: 'Are you sure you want to delete this recipe?' }, class: "delete-btn" do %>[m
[31m-      <%= image_tag "icons/close.png", alt: "close", class: "delete-icon" %>[m
[32m+[m[32m      <%= link_to recipe_path(recipe), method: :delete, data: { confirm: 'Are you sure you want to delete this recipe?' }, class: "delete-btn" do %>[m
[32m+[m[32m        <span>[m
[32m+[m[32m          <%= image_tag "icons/close.png", alt: "close", class: "delete-icon" %>[m
[32m+[m[32m        </span>[m
       <% end %>[m
     </div>[m
 [m
[36m@@ -31,7 +33,8 @@[m
   </div>[m
   <% end %>[m
 <% else %>[m
[31m-  <p>No recipes found</p>[m
[32m+[m[32m  <p class= "text-center">No recipes found</p>[m
 <% end %>[m
 [m
[32m+[m[32m    </div>[m
 </div>[m
[1mdiff --git a/app/views/recipes/my_recipes.html.erb b/app/views/recipes/my_recipes.html.erb[m
[1mdeleted file mode 100644[m
[1mindex eba2ef4..0000000[m
[1m--- a/app/views/recipes/my_recipes.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,33 +0,0 @@[m
[31m-<%#[m
[31m-<h1>My recipes</h1>[m
[31m-<%= link_to "Add Recipe", new_recipe_path %>[m
[31m-[m
[31m-[m
[31m-<%# <div id="recipe-carousel" class="carousel slide" data-ride="carousel"> %>[m
[31m-  <%# <div class="carousel-inner"> %>[m
[31m-    <%# <% if @recipes.present? %>[m
[31m-      <%# <% @recipes.each_with_index do |recipe, index| %>[m
[31m-      <%# <div class="carousel-item <%= 'active' if index == 0 %>[m
[31m-        <%# <h2><%= recipe.title</h2> %>[m
[31m-        <%# <h3>Ingredients</h3> %>[m
[31m-        <%# <ul> %>[m
[31m-          <%# <% recipe.ingredients.each do |ingredient| %>[m
[31m-            <%# <li><%= ingredient.name</li> %>[m
[31m-          <%# <% end %>[m
[31m-        <%# </ul> %>[m
[31m-        <!-- Lien vers la recette complète -->[m
[31m-        <%# <p><%= link_to "See the full recipe", recipes_path(recipe)</p> %>[m
[31m-      <%# </div> %>[m
[31m-      <%# <% end %>[m
[31m-    <%# <% end %> [m
[31m-[m
[31m-  <!-- Contrôles du carrousel -->[m
[31m-  <%# <a class="carousel-control-prev" href="#recipe-carousel" role="button" data-slide="prev"> %>[m
[31m-    <%# <span class="carousel-control-prev-icon" aria-hidden="true"></span> %>[m
[31m-    <%# <span class="sr-only">Previous</span> %>[m
[31m-  <%# </a> %>[m
[31m-  <%# <a class="carousel-control-next" href="#recipe-carousel" role="button" data-slide="next"> %>[m
[31m-    <%# <span class="carousel-control-next-icon" aria-hidden="true"></span> %>[m
[31m-    <%# <span class="sr-only">Next</span> %>[m
[31m-  <%# </a> %>[m
[31m-<%# </div> %>[m
[1mdiff --git a/config/environments/development.rb b/config/environments/development.rb[m
[1mindex 465cc97..04930af 100644[m
[1m--- a/config/environments/development.rb[m
[1m+++ b/config/environments/development.rb[m
[36m@@ -62,6 +62,9 @@[m [mRails.application.configure do[m
   # Suppress logger output for asset requests.[m
   config.assets.quiet = true[m
 [m
[32m+[m[32m  config.assets.debug = true[m
[32m+[m[32m  config.assets.digest = false[m
[32m+[m
   # Raises error for missing translations.[m
   # config.i18n.raise_on_missing_translations = true[m
 [m
[1mdiff --git a/config/initializers/devise.rb b/config/initializers/devise.rb[m
[1mindex fbbe9ba..24d959a 100644[m
[1m--- a/config/initializers/devise.rb[m
[1m+++ b/config/initializers/devise.rb[m
[36m@@ -266,7 +266,7 @@[m [mDevise.setup do |config|[m
   # config.navigational_formats = ['*/*', :html, :turbo_stream][m
 [m
   # The default HTTP method used to sign out a resource. Default is :delete.[m
[31m-  config.sign_out_via = :delete[m
[32m+[m[32m  config.sign_out_via = :get[m
 [m
   # ==> OmniAuth[m
   # Add a new OmniAuth provider. Check the wiki for more information on setting[m
[1mdiff --git a/config/routes.rb b/config/routes.rb[m
[1mindex 00d1a77..602d7fd 100644[m
[1m--- a/config/routes.rb[m
[1m+++ b/config/routes.rb[m
[36m@@ -14,6 +14,7 @@[m [mRails.application.routes.draw do[m
   get "kitchen", to: "kitchens#show"[m
   get "my_kitchen", to: "kitchens#show"[m
   get 'my_fridge', to: 'fridges#show', as: 'my_fridge'[m
[32m+[m[32m  get "random_recipe", to: "recipes#random_recipe"[m
 [m
   # get 'my_recipes', to: 'recipes#my_recipes'[m
   # get 'my_recipes/:id', to: 'recipes#my_recipe', as: 'my_recipe'[m
[36m@@ -27,6 +28,7 @@[m [mRails.application.routes.draw do[m
 [m
   # Defines the root path route ("/")[m
   root "home#index"[m
[32m+[m[41m  [m
   resources :recipes, only: [:index, :show, :new, :create, :destroy, :edit, :update] do[m
     collection do[m
       get 'random', to: 'recipes#random', defaults: { format: :js }[m
